sonar.projectKey=com.sample.project
sonar.projectName=Sample-project
sonar.projectVersion=1.0

sonar.sources=app/
sonar.exclusions=app/static/**/*.js,app/*.js,app/**/tests/**/*.js,app/**/*.story.js,app/**/*.schema.js,app/**/*.selectors.js,app/**/app/**/types/*.js,app/pages/**/*.js

sonar.tests=app/
sonar.test.inclusions=app/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests/test-reporter.xml
